## MongoDB
MONGO_USERS=sample
MONGO_PRODUCTS=sample
MONGO_CARTS=sample
MONGO_CHAT=sample

## Secrets
SECRET_SESSION=sample

#Twilio
TWILIO_SMS_SID=sample
TWILIO_SMS_TOKEN=sample


## JWT
JWT_SECRET=sample